[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Program Files (x86)\Programs\SCALA\snake\Apple.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(snake.Apple)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(snake.Apple)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Program Files (x86)\Programs\SCALA\snake\Apple.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: snake.Apple[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\Program Files (x86)\Programs\SCALA\snake\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1fedc93e for Scala compiler version 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_231\lib\resources.jar;C:\Program Files\Java\jre1.8.0_231\lib\rt.jar;C:\Program Files\Java\jre1.8.0_231\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_231\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_231\lib\jce.jar;C:\Program Files\Java\jre1.8.0_231\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_231\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_231\classes;C:\Users\ebbea\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.3\scala-library-2.13.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files (x86)\Programs\SCALA\snake\target\scala-2.13\classes;C:\Users\ebbea\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\se\lth\cs\introprog_2.13\1.1.4\introprog_2.13-1.1.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.1554959 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from snake.Apple...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: snake.Apple[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(snake.Apple)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(snake.Apple,ModifiedNames(changes = UsedName(productElement,[Default]), UsedName(productIterator,[Default]), UsedName(productElementNames,[Default]), UsedName(notifyAll,[Default]), UsedName(productElementName,[Default]), UsedName(!=,[Default]), UsedName(unapply,[Default]), UsedName(eq,[Default]), UsedName(wait,[Default]), UsedName(teleportAfterSteps,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(draw,[Default]), UsedName(copy,[Default]), UsedName(reset,[Default]), UsedName(isInstanceOf,[Default]), UsedName(move,[Default]), UsedName(Apple,[Default]), UsedName(toString,[Default]), UsedName(game,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(canEqual,[Default]), UsedName(productArity,[Default]), UsedName(erase,[Default]), UsedName(productPrefix,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(nbrOfStepsSinceLastTeleport,[Default]), UsedName($init$,[Default]), UsedName(pos,[Default]), UsedName(finalize,[Default]), UsedName(##,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(apply,[Default]), UsedName(update,[Default]), UsedName(ne,[Default]), UsedName(isOccupyingBlockAt,[Default]))) invalidates 1 classes due to The snake.Apple has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(productElement,[Default]), UsedName(productIterator,[Default]), UsedName(productElementNames,[Default]), UsedName(notifyAll,[Default]), UsedName(productElementName,[Default]), UsedName(!=,[Default]), UsedName(unapply,[Default]), UsedName(eq,[Default]), UsedName(wait,[Default]), UsedName(teleportAfterSteps,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(draw,[Default]), UsedName(copy,[Default]), UsedName(reset,[Default]), UsedName(isInstanceOf,[Default]), UsedName(move,[Default]), UsedName(Apple,[Default]), UsedName(toString,[Default]), UsedName(game,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(canEqual,[Default]), UsedName(productArity,[Default]), UsedName(erase,[Default]), UsedName(productPrefix,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(nbrOfStepsSinceLastTeleport,[Default]), UsedName($init$,[Default]), UsedName(pos,[Default]), UsedName(finalize,[Default]), UsedName(##,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(apply,[Default]), UsedName(update,[Default]), UsedName(ne,[Default]), UsedName(isOccupyingBlockAt,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(snake.Apple)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
