[0m[[0m[31merror[0m] [0m[0mC:\Program Files (x86)\Programs\SCALA\blockmole\blockmole.scala:5:22: not found: type Color[0m
[0m[[0m[31merror[0m] [0m[0m    val black  = new Color(  0,   0,   0)[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Program Files (x86)\Programs\SCALA\blockmole\blockmole.scala:6:22: not found: type Color[0m
[0m[[0m[31merror[0m] [0m[0m    val mole   = new Color( 51,  51,   0)[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Program Files (x86)\Programs\SCALA\blockmole\blockmole.scala:7:22: not found: type Color[0m
[0m[[0m[31merror[0m] [0m[0m    val soil   = new Color(153, 102,  51)[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Program Files (x86)\Programs\SCALA\blockmole\blockmole.scala:8:22: not found: type Color[0m
[0m[[0m[31merror[0m] [0m[0m    val tunnel = new Color(204, 153, 102)[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Program Files (x86)\Programs\SCALA\blockmole\blockmole.scala:9:22: not found: type Color[0m
[0m[[0m[31merror[0m] [0m[0m    val grass  = new Color( 25, 130,  35)[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Program Files (x86)\Programs\SCALA\blockmole\blockmole.scala:25:10: value dig is not a member of object blockmole.Mole[0m
[0m[[0m[31merror[0m] [0m[0m    Mole.dig()[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
