[0m[[0m[31merror[0m] [0m[0m/home/pear/Desktop/programs/SCALA/life/Matrix.scala:12:38: value += is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m  Expression does not convert to assignment because:[0m
[0m[[0m[31merror[0m] [0m[0m    type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m     found   : Boolean(in class Matrix)[0m
[0m[[0m[31merror[0m] [0m[0m     required: scala.Boolean[0m
[0m[[0m[31merror[0m] [0m[0m    expansion: text = text.+(StringContext("", " ").s(if (<col: error>)[0m
[0m[[0m[31merror[0m] [0m[0m  "0"[0m
[0m[[0m[31merror[0m] [0m[0melse[0m
[0m[[0m[31merror[0m] [0m[0m  "-"))[0m
[0m[[0m[31merror[0m] [0m[0m            row.foreach( col => text += s"${if(col) "0" else "-"} ")[0m
[0m[[0m[31merror[0m] [0m[0m                                     ^[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
