[0m[[0m[0mdebug[0m] [0m[0m[watch] [scala / Compile / compile] Found inputs: /home/pear/Desktop/programs/SCALA/*.{java,scala},/home/pear/Desktop/programs/SCALA/src/main/java/**/*.{java,scala},/home/pear/Desktop/programs/SCALA/src/main/resources/**/*,/home/pear/Desktop/programs/SCALA/src/main/scala/**/*.{java,scala},/home/pear/Desktop/programs/SCALA/src/main/scala-2.13/**/*.{java,scala}[0m
[0m[[0m[0minfo[0m] [0m[0m1. Monitoring source files for scala/compile...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mscala / Compile / compile - Accepted event for /home/pear/Desktop/programs/SCALA/cube.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/pear/Desktop/programs/SCALA/cube.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/pear/Desktop/programs/SCALA/cube.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/pear/Desktop/programs/SCALA/cube.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /home/pear/Desktop/programs/SCALA/cube.scala (previous stamp: Hash(15d253b21fb9e98c78f5230e930ea9d4fe14bd5c), current stamp: Hash(5c9fdf3ea3c1947841a0e9ea4881504711acb4d8))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /home/pear/Desktop/programs/SCALA/cube.scala -> Trigger. Returning: (Update(/home/pear/Desktop/programs/SCALA/cube.scala, 2020-Sep-19 14:46:48.667 CET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /home/pear/Desktop/programs/SCALA/cube.scala. Running 'compile'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/home/pear/Desktop/programs/SCALA/cube.scala, 2020-Sep-19 14:46:48.667 CET).[0m
[0m[[0m[0minfo[0m] [0m[0m2. Monitoring source files for scala/compile...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received input event: Run().[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received input event: Run().[0m
