[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(C:\Program Files (x86)\Programs\SCALA\mandelbrot.scala, C:\Program Files (x86)\Programs\SCALA\blockbattle.scala, C:\Program Files (x86)\Programs\SCALA\blockmole.scala, C:\Program Files (x86)\Programs\SCALA\sphere.scala, C:\Program Files (x86)\Programs\SCALA\fibonacci.scala, C:\Program Files (x86)\Programs\SCALA\irritext2.scala, C:\Program Files (x86)\Programs\SCALA\life.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/pear/Desktop/programs/SCALA/mandelbrot.scala, /home/pear/Desktop/programs/SCALA/life.scala, /home/pear/Desktop/programs/SCALA/blockmole.scala, /home/pear/Desktop/programs/SCALA/fibonacci.scala, /home/pear/Desktop/programs/SCALA/sphere.scala, /home/pear/Desktop/programs/SCALA/blockbattle.scala, /home/pear/Desktop/programs/SCALA/irritext2.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockmole\Main$.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockbattle\BlockWindow$Event$WindowClosed$.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\Mandelbrot$.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockmole\Color$.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockmole\Color.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockbattle\Game$.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\sphere$Point.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\Fibonacci.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\Life$.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockmole\BlockWindow.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\Mandelbrot.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockmole\Main.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\sphere.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockbattle\BlockWindow$Event$EventType.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockbattle\Pos$.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockbattle\Pos.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockbattle\BlockWindow$Event$Undefined$.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockbattle\BlockWindow$Event$.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockbattle\BlockWindow$.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\irritext2.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockmole\BlockWindow$.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\Life.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockbattle\KeyControl.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockbattle\Main$.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockbattle\Mole.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockbattle\Game.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\sphere$.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockbattle\BlockWindow$Event$KeyPressed$.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\irritext2$.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockbattle\Game$Color$.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockbattle\KeyControl$.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockbattle\Main.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\Fibonacci$.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockmole\Mole.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockbattle\BlockWindow.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockbattle\BlockWindow$Event$KeyPressed.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockmole\Mole$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(/home/pear/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.jar, C:\Users\ebbea\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\se\lth\cs\introprog_2.13\1.1.4\introprog_2.13-1.1.4.jar, C:\Program Files\Java\jre1.8.0_231\lib\rt.jar, /home/pear/.cache/coursier/v1/https/repo1.maven.org/maven2/se/lth/cs/introprog_2.13/1.1.4/introprog_2.13-1.1.4.jar, C:\Users\ebbea\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.3\scala-library-2.13.3.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(blockbattle.Game, blockbattle.BlockWindow.Event.WindowClosed, blockbattle.BlockWindow.Event.KeyPressed, irritext2, blockbattle.BlockWindow, Fibonacci, sphere, blockbattle.BlockWindow.Event, sphere.Point, blockbattle.Game.Color, blockbattle.BlockWindow.Event.EventType, blockmole.Mole, blockmole.Color, Life, blockbattle.Mole, blockbattle.KeyControl, blockbattle.Main, Mandelbrot, blockmole.BlockWindow, blockbattle.Pos, blockmole.Main, blockbattle.BlockWindow.Event.Undefined)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(C:\Program Files (x86)\Programs\SCALA\mandelbrot.scala, C:\Program Files (x86)\Programs\SCALA\blockbattle.scala, C:\Program Files (x86)\Programs\SCALA\blockmole.scala, C:\Program Files (x86)\Programs\SCALA\sphere.scala, C:\Program Files (x86)\Programs\SCALA\fibonacci.scala, C:\Program Files (x86)\Programs\SCALA\irritext2.scala, C:\Program Files (x86)\Programs\SCALA\life.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(C:\Program Files (x86)\Programs\SCALA\mandelbrot.scala, C:\Program Files (x86)\Programs\SCALA\blockbattle.scala, C:\Program Files (x86)\Programs\SCALA\blockmole.scala, C:\Program Files (x86)\Programs\SCALA\sphere.scala, C:\Program Files (x86)\Programs\SCALA\fibonacci.scala, C:\Program Files (x86)\Programs\SCALA\irritext2.scala, C:\Program Files (x86)\Programs\SCALA\life.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(blockbattle.Game, blockbattle.BlockWindow.Event.WindowClosed, blockbattle.BlockWindow.Event.KeyPressed, irritext2, blockbattle.BlockWindow, Fibonacci, sphere, blockbattle.BlockWindow.Event, sphere.Point, blockbattle.Game.Color, blockbattle.BlockWindow.Event.EventType, blockmole.Mole, blockmole.Color, Life, blockbattle.Mole, blockbattle.KeyControl, blockbattle.Main, Mandelbrot, blockmole.BlockWindow, blockbattle.Pos, blockmole.Main, blockbattle.BlockWindow.Event.Undefined)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Program Files (x86)\Programs\SCALA\mandelbrot.scala, /home/pear/Desktop/programs/SCALA/mandelbrot.scala, /home/pear/Desktop/programs/SCALA/life.scala, C:\Program Files (x86)\Programs\SCALA\blockbattle.scala, /home/pear/Desktop/programs/SCALA/blockmole.scala, C:\Program Files (x86)\Programs\SCALA\blockmole.scala, /home/pear/Desktop/programs/SCALA/fibonacci.scala, C:\Program Files (x86)\Programs\SCALA\sphere.scala, C:\Program Files (x86)\Programs\SCALA\fibonacci.scala, /home/pear/Desktop/programs/SCALA/sphere.scala, C:\Program Files (x86)\Programs\SCALA\irritext2.scala, C:\Program Files (x86)\Programs\SCALA\life.scala, /home/pear/Desktop/programs/SCALA/blockbattle.scala, /home/pear/Desktop/programs/SCALA/irritext2.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: blockbattle.Game, blockbattle.BlockWindow.Event.WindowClosed, blockbattle.BlockWindow.Event.KeyPressed, irritext2, blockbattle.BlockWindow, Fibonacci, sphere, blockbattle.BlockWindow.Event, sphere.Point, blockbattle.Game.Color, blockbattle.BlockWindow.Event.EventType, blockmole.Mole, blockmole.Color, Life, blockbattle.Mole, blockbattle.KeyControl, blockbattle.Main, Mandelbrot, blockmole.BlockWindow, blockbattle.Pos, blockmole.Main, blockbattle.BlockWindow.Event.Undefined[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding blockbattle.BlockWindow.Event.Undefined by blockbattle.BlockWindow.Event.EventType[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 7 Scala sources to /home/pear/Desktop/programs/SCALA/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 19aed882 for Scala compiler version 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/pear/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/pear/Desktop/programs/SCALA/target/scala-2.13/classes:/home/pear/.cache/coursier/v1/https/repo1.maven.org/maven2/se/lth/cs/introprog_2.13/1.1.4/introprog_2.13-1.1.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.007167459 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from blockbattle.Pos...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: blockbattle.Pos[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(blockbattle.Pos)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(blockbattle.Pos,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The blockbattle.Pos has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(blockbattle.Pos)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from blockbattle.BlockWindow...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: blockbattle.BlockWindow[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(blockbattle.BlockWindow)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(blockbattle.BlockWindow,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The blockbattle.BlockWindow has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(blockbattle.BlockWindow)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from blockbattle.BlockWindow.Event.KeyPressed...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: blockbattle.BlockWindow.Event.KeyPressed[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(blockbattle.BlockWindow.Event.KeyPressed)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(blockbattle.BlockWindow.Event.KeyPressed,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The blockbattle.BlockWindow.Event.KeyPressed has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(blockbattle.BlockWindow.Event.KeyPressed)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from blockbattle.KeyControl...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: blockbattle.KeyControl[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(blockbattle.KeyControl)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(blockbattle.KeyControl,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The blockbattle.KeyControl has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(blockbattle.KeyControl)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from irritext2...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: irritext2[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(irritext2)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(irritext2,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The irritext2 has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(irritext2)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from blockbattle.BlockWindow.Event...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: blockbattle.BlockWindow.Event[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(blockbattle.BlockWindow.Event)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(blockbattle.BlockWindow.Event,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The blockbattle.BlockWindow.Event has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(blockbattle.BlockWindow.Event)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from blockmole.Main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: blockmole.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(blockmole.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(blockmole.Main,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The blockmole.Main has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(blockmole.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from blockbattle.Game...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: blockbattle.Game[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(blockbattle.Game)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(blockbattle.Game,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The blockbattle.Game has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(blockbattle.Game)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from sphere...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: sphere[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(sphere)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(sphere,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The sphere has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(sphere)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from blockmole.BlockWindow...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: blockmole.BlockWindow[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(blockmole.BlockWindow)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(blockmole.BlockWindow,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The blockmole.BlockWindow has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(blockmole.BlockWindow)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from blockbattle.Game.Color...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: blockbattle.Game.Color[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(blockbattle.Game.Color)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(blockbattle.Game.Color,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The blockbattle.Game.Color has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(blockbattle.Game.Color)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Fibonacci...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Fibonacci[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Fibonacci)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Fibonacci,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The Fibonacci has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Fibonacci)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from blockbattle.Main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: blockbattle.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(blockbattle.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(blockbattle.Main,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The blockbattle.Main has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(blockbattle.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from blockbattle.Mole...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: blockbattle.Mole[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(blockbattle.Mole)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(blockbattle.Mole,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The blockbattle.Mole has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(blockbattle.Mole)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from blockbattle.BlockWindow.Event.WindowClosed...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: blockbattle.BlockWindow.Event.WindowClosed[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(blockbattle.BlockWindow.Event.WindowClosed)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(blockbattle.BlockWindow.Event.WindowClosed,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The blockbattle.BlockWindow.Event.WindowClosed has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(blockbattle.BlockWindow.Event.WindowClosed)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from sphere.Point...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: sphere.Point[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(sphere.Point)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(sphere.Point,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The sphere.Point has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(sphere.Point)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from blockmole.Color...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: blockmole.Color[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(blockmole.Color)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(blockmole.Color,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The blockmole.Color has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(blockmole.Color)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Life...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Life[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Life)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Life,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The Life has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Life)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from blockbattle.BlockWindow.Event.EventType...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: blockbattle.BlockWindow.Event.EventType[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding blockbattle.BlockWindow.Event.WindowClosed by blockbattle.BlockWindow.Event.EventType[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding blockbattle.BlockWindow.Event.Undefined by blockbattle.BlockWindow.Event.EventType[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding blockbattle.BlockWindow.Event.KeyPressed by blockbattle.BlockWindow.Event.EventType[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(blockbattle.BlockWindow.Event.EventType, blockbattle.BlockWindow.Event.KeyPressed, blockbattle.BlockWindow.Event.Undefined, blockbattle.BlockWindow.Event.WindowClosed)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(blockbattle.BlockWindow.Event.EventType,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]))) invalidates 4 classes due to The blockbattle.BlockWindow.Event.EventType has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(blockbattle.BlockWindow.Event.EventType, blockbattle.BlockWindow.Event.KeyPressed, blockbattle.BlockWindow.Event.Undefined, blockbattle.BlockWindow.Event.WindowClosed)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Mandelbrot...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Mandelbrot[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Mandelbrot)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Mandelbrot,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The Mandelbrot has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Mandelbrot)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from blockbattle.BlockWindow.Event.Undefined...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: blockbattle.BlockWindow.Event.Undefined[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(blockbattle.BlockWindow.Event.Undefined)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(blockbattle.BlockWindow.Event.Undefined,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The blockbattle.BlockWindow.Event.Undefined has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(blockbattle.BlockWindow.Event.Undefined)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from blockmole.Mole...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: blockmole.Mole[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(blockmole.Mole)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(blockmole.Mole,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The blockmole.Mole has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(blockmole.Mole)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
