[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/pear/Desktop/programs/SCALA/blockbattle.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(blockbattle.Game, blockbattle.BlockWindow.Event.WindowClosed, blockbattle.BlockWindow.Event.KeyPressed, blockbattle.BlockWindow, blockbattle.BlockWindow.Event, blockbattle.Game.Color, blockbattle.BlockWindow.Event.EventType, blockbattle.Mole, blockbattle.KeyControl, blockbattle.Main, blockbattle.Pos, blockbattle.BlockWindow.Event.Undefined)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(blockbattle.Game, blockbattle.BlockWindow.Event.WindowClosed, blockbattle.BlockWindow.Event.KeyPressed, blockbattle.BlockWindow, blockbattle.BlockWindow.Event, blockbattle.Game.Color, blockbattle.BlockWindow.Event.EventType, blockbattle.Mole, blockbattle.KeyControl, blockbattle.Main, blockbattle.Pos, blockbattle.BlockWindow.Event.Undefined)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/pear/Desktop/programs/SCALA/blockbattle.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: blockbattle.Game, blockbattle.BlockWindow.Event.WindowClosed, blockbattle.BlockWindow.Event.KeyPressed, blockbattle.BlockWindow, blockbattle.BlockWindow.Event, blockbattle.Game.Color, blockbattle.BlockWindow.Event.EventType, blockbattle.Mole, blockbattle.KeyControl, blockbattle.Main, blockbattle.Pos, blockbattle.BlockWindow.Event.Undefined[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding blockbattle.BlockWindow.Event.Undefined by blockbattle.BlockWindow.Event.EventType[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/pear/Desktop/programs/SCALA/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3ecb52cb for Scala compiler version 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/pear/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/pear/Desktop/programs/SCALA/target/scala-2.13/classes:/home/pear/.cache/coursier/v1/https/repo1.maven.org/maven2/se/lth/cs/introprog_2.13/1.1.4/introprog_2.13-1.1.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.735288486 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from blockbattle.KeyControl...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: blockbattle.KeyControl[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(blockbattle.KeyControl)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(blockbattle.KeyControl,ModifiedNames(changes = UsedName(finalize,[Default]))) invalidates 1 classes due to The blockbattle.KeyControl has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(blockbattle.KeyControl)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
