[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(C:\Program Files (x86)\Programs\SCALA\mandelbrot.scala, C:\Program Files (x86)\Programs\SCALA\blockmole.scala, C:\Program Files (x86)\Programs\SCALA\irritext.scala, C:\Program Files (x86)\Programs\SCALA\sphere.scala, C:\Program Files (x86)\Programs\SCALA\imageprocessing.scala, C:\Program Files (x86)\Programs\SCALA\fibonacci.scala, C:\Program Files (x86)\Programs\SCALA\irritext2.scala, C:\Program Files (x86)\Programs\SCALA\life.scala, C:\Program Files (x86)\Programs\SCALA\övning_4_2_2.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/pear/Desktop/programs/SCALA/mandelbrot.scala, /home/pear/Desktop/programs/SCALA/life.scala, /home/pear/Desktop/programs/SCALA/blockmole.scala, /home/pear/Desktop/programs/SCALA/fibonacci.scala, /home/pear/Desktop/programs/SCALA/sphere.scala, /home/pear/Desktop/programs/SCALA/irritext2.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(/home/pear/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.jar, /home/pear/.cache/coursier/v1/https/repo1.maven.org/maven2/se/lth/cs/introprog_2.13/1.1.4/introprog_2.13-1.1.4.jar, C:\Users\ebbea\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\se\lth\cs\introprog_2.13\1.1.4\introprog_2.13-1.1.4.jar, C:\Users\ebbea\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.3\scala-library-2.13.3.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(/home/pear/Desktop/programs/SCALA/mandelbrot.scala, /home/pear/Desktop/programs/SCALA/life.scala, /home/pear/Desktop/programs/SCALA/blockmole.scala, /home/pear/Desktop/programs/SCALA/fibonacci.scala, /home/pear/Desktop/programs/SCALA/sphere.scala, /home/pear/Desktop/programs/SCALA/irritext2.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 6 Scala sources to /home/pear/Desktop/programs/SCALA/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 398ce9c1 for Scala compiler version 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/pear/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/pear/Desktop/programs/SCALA/target/scala-2.13/classes:/home/pear/.cache/coursier/v1/https/repo1.maven.org/maven2/se/lth/cs/introprog_2.13/1.1.4/introprog_2.13-1.1.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 6.676806536 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
