[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(C:\Program Files (x86)\Programs\SCALA\mandelbrot.scala, C:\Program Files (x86)\Programs\SCALA\base.scala, C:\Program Files (x86)\Programs\SCALA\life2.scala, C:\Program Files (x86)\Programs\SCALA\test.scala, C:\Program Files (x86)\Programs\SCALA\blockmole.scala, C:\Program Files (x86)\Programs\SCALA\sphere.scala, C:\Program Files (x86)\Programs\SCALA\fibonacci.scala, C:\Program Files (x86)\Programs\SCALA\irritext2.scala, C:\Program Files (x86)\Programs\SCALA\life.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/pear/Desktop/programs/SCALA/life2.scala, /home/pear/Desktop/programs/SCALA/mandelbrot.scala, /home/pear/Desktop/programs/SCALA/life.scala, /home/pear/Desktop/programs/SCALA/blockmole.scala, /home/pear/Desktop/programs/SCALA/base.scala, /home/pear/Desktop/programs/SCALA/fibonacci.scala, /home/pear/Desktop/programs/SCALA/sphere.scala, /home/pear/Desktop/programs/SCALA/test.scala, /home/pear/Desktop/programs/SCALA/irritext2.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\Life2$.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockmole\Main$.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\Mandelbrot$.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\base\Window$Event$KeyPressed$.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockmole\Color$.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockmole\Color.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\WindowLife.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\sphere$Point.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\ProjectName.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\base\Base.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\Fibonacci.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\base\Window$Event$Undefined$.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\Life$.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockmole\BlockWindow.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\Mandelbrot.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\base\Base$.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockmole\Main.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\sphere.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\irritext2.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockmole\BlockWindow$.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\base\Window.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\base\Window$Event$EventType.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\Life.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\base\Window$Event$WindowClosed$.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\sphere$.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\ProjectName$.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\irritext2$.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\Window.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\base\Window$Event$.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\Fibonacci$.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockmole\Mole.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\Life2.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\base\Window$.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\base\Window$Event$KeyPressed.class, C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockmole\Mole$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(/home/pear/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.jar, C:\Users\ebbea\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\se\lth\cs\introprog_2.13\1.1.4\introprog_2.13-1.1.4.jar, C:\Program Files\Java\jre1.8.0_231\lib\rt.jar, /home/pear/.cache/coursier/v1/https/repo1.maven.org/maven2/se/lth/cs/introprog_2.13/1.1.4/introprog_2.13-1.1.4.jar, C:\Users\ebbea\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.3\scala-library-2.13.3.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(base.Window.Event.WindowClosed, base.Base, irritext2, Fibonacci, sphere, base.Window.Event.Undefined, WindowLife, sphere.Point, base.Window.Event.EventType, Life2, base.Window, blockmole.Mole, blockmole.Color, Life, base.Window.Event.KeyPressed, ProjectName, Mandelbrot, base.Window.Event, blockmole.BlockWindow, Window, blockmole.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(C:\Program Files (x86)\Programs\SCALA\mandelbrot.scala, C:\Program Files (x86)\Programs\SCALA\base.scala, C:\Program Files (x86)\Programs\SCALA\life2.scala, C:\Program Files (x86)\Programs\SCALA\test.scala, C:\Program Files (x86)\Programs\SCALA\blockmole.scala, C:\Program Files (x86)\Programs\SCALA\sphere.scala, C:\Program Files (x86)\Programs\SCALA\fibonacci.scala, C:\Program Files (x86)\Programs\SCALA\irritext2.scala, C:\Program Files (x86)\Programs\SCALA\life.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(C:\Program Files (x86)\Programs\SCALA\mandelbrot.scala, C:\Program Files (x86)\Programs\SCALA\base.scala, C:\Program Files (x86)\Programs\SCALA\life2.scala, C:\Program Files (x86)\Programs\SCALA\test.scala, C:\Program Files (x86)\Programs\SCALA\blockmole.scala, C:\Program Files (x86)\Programs\SCALA\sphere.scala, C:\Program Files (x86)\Programs\SCALA\fibonacci.scala, C:\Program Files (x86)\Programs\SCALA\irritext2.scala, C:\Program Files (x86)\Programs\SCALA\life.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(base.Window.Event.WindowClosed, base.Base, irritext2, Fibonacci, sphere, base.Window.Event.Undefined, WindowLife, sphere.Point, base.Window.Event.EventType, Life2, base.Window, blockmole.Mole, blockmole.Color, Life, base.Window.Event.KeyPressed, ProjectName, Mandelbrot, base.Window.Event, blockmole.BlockWindow, Window, blockmole.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/pear/Desktop/programs/SCALA/life2.scala, C:\Program Files (x86)\Programs\SCALA\mandelbrot.scala, /home/pear/Desktop/programs/SCALA/mandelbrot.scala, C:\Program Files (x86)\Programs\SCALA\base.scala, /home/pear/Desktop/programs/SCALA/life.scala, C:\Program Files (x86)\Programs\SCALA\life2.scala, /home/pear/Desktop/programs/SCALA/blockmole.scala, C:\Program Files (x86)\Programs\SCALA\test.scala, C:\Program Files (x86)\Programs\SCALA\blockmole.scala, /home/pear/Desktop/programs/SCALA/base.scala, /home/pear/Desktop/programs/SCALA/fibonacci.scala, C:\Program Files (x86)\Programs\SCALA\sphere.scala, C:\Program Files (x86)\Programs\SCALA\fibonacci.scala, /home/pear/Desktop/programs/SCALA/sphere.scala, C:\Program Files (x86)\Programs\SCALA\irritext2.scala, C:\Program Files (x86)\Programs\SCALA\life.scala, /home/pear/Desktop/programs/SCALA/test.scala, /home/pear/Desktop/programs/SCALA/irritext2.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: base.Window.Event.WindowClosed, base.Base, irritext2, Fibonacci, sphere, base.Window.Event.Undefined, WindowLife, sphere.Point, base.Window.Event.EventType, Life2, base.Window, blockmole.Mole, blockmole.Color, Life, base.Window.Event.KeyPressed, ProjectName, Mandelbrot, base.Window.Event, blockmole.BlockWindow, Window, blockmole.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding WindowLife by base.Base[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Window by base.Base[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding base.Window.Event.KeyPressed by base.Window.Event.EventType[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 9 Scala sources to /home/pear/Desktop/programs/SCALA/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2ef365f4 for Scala compiler version 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/pear/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/pear/Desktop/programs/SCALA/target/scala-2.13/classes:/home/pear/.cache/coursier/v1/https/repo1.maven.org/maven2/se/lth/cs/introprog_2.13/1.1.4/introprog_2.13-1.1.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
