[0m[[0m[31merror[0m] [0m[0mC:\Program Files (x86)\Programs\SCALA\blockmole.scala:44:40: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : java.awt.Color[0m
[0m[[0m[31merror[0m] [0m[0m required: (Int, Int)[0m
[0m[[0m[31merror[0m] [0m[0m    BlockWindow.rectangle(1, 20)(Color.grass)[0m
[0m[[0m[31merror[0m] [0m[0m                                       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Program Files (x86)\Programs\SCALA\blockmole.scala:44:33: missing argument list for method rectangle in object BlockWindow[0m
[0m[[0m[31merror[0m] [0m[0mUnapplied methods are only converted to functions when a function type is expected.[0m
[0m[[0m[31merror[0m] [0m[0mYou can make this conversion explicit by writing `rectangle _` or `rectangle(_)(_)(_)` instead of `rectangle`.[0m
[0m[[0m[31merror[0m] [0m[0m    BlockWindow.rectangle(1, 20)(Color.grass)[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
