[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Program Files (x86)\Programs\SCALA\blockmole\target\scala-2.13\blockmole_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockmole[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Program Files (x86)\Programs\SCALA\blockmole\target\scala-2.13\classes\blockmole[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockmole\Blockmole$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Program Files (x86)\Programs\SCALA\blockmole\target\scala-2.13\classes\blockmole\Blockmole$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockmole\Blockmole.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Program Files (x86)\Programs\SCALA\blockmole\target\scala-2.13\classes\blockmole\Blockmole.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockmole\Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Program Files (x86)\Programs\SCALA\blockmole\target\scala-2.13\classes\blockmole\Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockmole\Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Program Files (x86)\Programs\SCALA\blockmole\target\scala-2.13\classes\blockmole\Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
