[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Ebbe Arildsson\Desktop\Diverse\Program\SCL\target\scala-2.13\scl_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fibonacci$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ebbe Arildsson\Desktop\Diverse\Program\SCL\target\scala-2.13\classes\Fibonacci$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fibonacci.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ebbe Arildsson\Desktop\Diverse\Program\SCL\target\scala-2.13\classes\Fibonacci.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Irritext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ebbe Arildsson\Desktop\Diverse\Program\SCL\target\scala-2.13\classes\Irritext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Irritext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ebbe Arildsson\Desktop\Diverse\Program\SCL\target\scala-2.13\classes\Irritext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	irritext2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ebbe Arildsson\Desktop\Diverse\Program\SCL\target\scala-2.13\classes\irritext2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	irritext2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ebbe Arildsson\Desktop\Diverse\Program\SCL\target\scala-2.13\classes\irritext2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ebbe Arildsson\Desktop\Diverse\Program\SCL\target\scala-2.13\classes\Life$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ebbe Arildsson\Desktop\Diverse\Program\SCL\target\scala-2.13\classes\Life.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mandelbrot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ebbe Arildsson\Desktop\Diverse\Program\SCL\target\scala-2.13\classes\Mandelbrot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mandelbrot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ebbe Arildsson\Desktop\Diverse\Program\SCL\target\scala-2.13\classes\Mandelbrot.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
