[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\scala_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockmole[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockmole[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockmole\BlockWindow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockmole\BlockWindow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockmole\BlockWindow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockmole\BlockWindow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockmole\Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockmole\Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockmole\Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockmole\Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockmole\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockmole\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockmole\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockmole\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockmole\Mole$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockmole\Mole$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockmole\Mole.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\blockmole\Mole.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fibonacci$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\Fibonacci$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fibonacci.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\Fibonacci.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	imageprocessing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\imageprocessing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	imageprocessing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\imageprocessing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Irritext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\Irritext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Irritext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\Irritext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	irritext2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\irritext2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	irritext2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\irritext2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\Life$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Life.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\Life.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mandelbrot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\Mandelbrot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mandelbrot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\Mandelbrot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sphere$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\sphere$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sphere$Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\sphere$Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sphere.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Program Files (x86)\Programs\SCALA\target\scala-2.13\classes\sphere.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
